# springLooking

./: .env.example  .gitignore  POSTMAN_AUTH_USER_GUIDE.md  README.md  motPasseOublié.txt  pom.xml  spring-data-jpa-3-facons-requetes.md
ai-face-service/: .env  README.md  create_test_image.py  faceID.txt  requirements.txt  test_sface.py
ai-face-service/app/: face_engine.py  main.py  schemas.py
ai-service/: app.py  dataset.csv  requirements.txt  train.py
ai-service/model/: sentiment_pipeline.pkl
src/main/java/tn/hypercloud/: LookingApplication.java
src/main/java/tn/hypercloud/bootstrap/: AppConfig.java  EventDemoDataLoader.java
src/main/java/tn/hypercloud/config/: BrevoMailConfig.java  CorsConfig.java  DatabaseSchemaFixRunner.java  FileUploadConfig.java  GmailMailConfig.java  LenientLocalDateTimeDeserializer.java  RestTemplateConfig.java  SecurityTestConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/tn/hypercloud/controller/: AuthController.java  GeminiController.java  SessionController.java  SmartAccessController.java  UserController.java
src/main/java/tn/hypercloud/controller/accommodation/: CategorieController.java  LogementAiController.java  LogementController.java  ReservationLogementController.java  SmartAccessController.java  UserPreferencesController.java
src/main/java/tn/hypercloud/controller/ecommerce/: AdminOrderController.java  AdminProductController.java  AdminPromoCodeController.java  ArtisanController.java  DealAiController.java  DealController.java  DealFavoriteController.java  MarketplaceController.java  OrderController.java  OrderDetailController.java  PaymentController.java  (+4 more)
src/main/java/tn/hypercloud/dto/: ApiResponse.java
src/main/java/tn/hypercloud/exception/: GlobalExceptionHandler.java
src/main/java/tn/hypercloud/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityUtils.java  UserAuthorizationService.java  UserDetailsServiceImpl.java
src/main/java/tn/hypercloud/service/: AccountApprovalEmailService.java  AuthService.java  FaceAiClientService.java  GoogleTokenVerifierService.java  PasswordResetEmailService.java  TwoFactorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tn/hypercloud/: LookingApplicationTests.java
uploads/voice-messages/: voice_71_1776709511944.webm  voice_71_1776709539637.webm  voice_71_1776709716156.webm  voice_71_1776709923207.webm  voice_71_1776710490435.webm  voice_71_1776711968812.webm  voice_71_1776712165625.webm  voice_71_1776712543958.webm  voice_71_1776713281940.webm  voice_71_1776776287456.webm  voice_71_1776781141104.webm
(+366 files in other folders)
